views/create.pug
doctype
html
	head
		title Create a new lesson
		link(rel="text/css", href="./style.css")
		script(src="./main.js")
	body
		div.container
			div.create-course
				select.create-courses-list(onchange='selectCourse(this)')
					each cl in courses
						option(value='"'+ cl+ '"')= cl
					option(value="new course", selected) new course
				input.create-new-course#new-course(type='text')
				button.create-btn(onclick='selectCourse("custom")') set
			div.create-lesson
				input.create-lesson-name(placeholder='lesson name')
				div.create-concept
					input.create-concept-name(placeholder='concept name')
					div.create-note
						input.create-concept-note(type='text', placeholder='text note')
						select.create-add-note(onchange='addNote(this)')
							option(value='add') add -
							option(value="text") - text note
							option(value="link") - link note
							option(value="img") - image note
			button.create-add-concept(onclick='addConcept()') add a concept

app/create.html
<!DOCTYPE html><html><head><title>Create a new lesson</title><link rel="text/css" href="./style.css"><script src="./main.js"></script></head><body><div class="container"><div class="create-course"><select class="create-courses-list" onchange="selectCourse(this)"><option value="&quot;alternate-realities&quot;">alternate-realities</option><option value="&quot;commlab&quot;">commlab</option><option value="new course" selected>new course</option></select><input class="create-new-course" id="new-course" type="text"><button class="create-btn" onclick="selectCourse(&quot;custom&quot;)">set</button></div><div class="create-lesson"><input class="create-lesson-name" placeholder="lesson name"><div class="create-concept"><input class="create-concept-name" placeholder="concept name"><div class="create-note"><input class="create-concept-note" type="text" placeholder="text note"><select class="create-add-note" onchange="addNote(this)"><option value="add">add -</option><option value="text">- text note</option><option value="link">- link note</option><option value="img">- image note</option></select></div></div></div><button class="create-add-concept" onclick="addConcept()">add a concept</button></div></body></html>
