views/edit-notes.pug
doctype
html
	head
		title Edit a lesson
		link(rel="stylesheet", href="./style.css")
		script(src="./main.js")
	body
		div.create-container
			div.create-course
				div.edit-existing-course#existing-course= course
			div.create-lesson
				input.create-lesson-title#title(type='text', value= title)
			div.create-path
				input.show-local-path#local-path(type='text', placeholder='course folder', value= path.local)

				button.create-local-path(onclick='selectCoursePath(this)') select
			each concept in concepts
				div.create-concept
					input.create-concept-name(type='text', value= concept.concept)
					div.content-holder
						div.prep-holder
							each prep in concept.prep
								div.create-prep
									if prep.type == 'txt'
										input.create-concept-prep(type='text', kind='text', value= prep.text)
										include includes/add-prep.pug
									else if prep.type == 'url'
										input.create-concept-prep.url(type='text', kind='url', value= prep.url)
										input.create-concept-prep(type='text', kind='url', value= prep.text)
										include includes/add-prep.pug
									else if prep.type == 'img'
										input.create-concept-prep.url(type='text', kind='img', value= prep.src)
										include includes/add-prep.pug

						div.notes-holder
							each note in concept.notes
								textarea.create-concept-note(type='text')= note
								include includes/add-note.pug

					button.create-add-concept(onclick='addConcept(this)') +
					button.create-remove-concept(onclick='removeConcept(this)') -

			div.interface-buttons
				button.lesson-btn.create-lesson-save(onclick='saveLesson("prep")') save
				button.lesson-btn.create-lesson-exit(onclick='exitLesson()') exit
				div.msg-log#msg-log

src/app/edit-notes.html
<!DOCTYPE html><html><head><title>Edit a lesson</title><link rel="stylesheet" href="./style.css"><script src="./main.js"></script></head><body><div class="create-container"><div class="create-course"><div class="edit-existing-course" id="existing-course">test</div></div><div class="create-lesson"><input class="create-lesson-title" id="title" type="text" value="test 1"></div><div class="create-path"><input class="show-local-path" id="local-path" type="text" placeholder="course folder" value="/home/pierre/teaching/test"><button class="create-local-path" onclick="selectCoursePath(this)">select</button></div><div class="create-concept"><input class="create-concept-name" type="text" value="0. testing video"><input class="create-concept-tag" type="text" placeholder="concept tag"><div class="content-holder"><div class="prep-holder"><div class="create-prep"><input class="create-concept-prep" type="text" kind="txt" value="first"><input class="create-concept-prep" type="text" kind="tag" placeholder="tag"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div></div><div class="notes-holder"></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="create-concept"><input class="create-concept-name" type="text" value="1. here"><input class="create-concept-tag" type="text" placeholder="concept tag"><div class="content-holder"><div class="prep-holder"><div class="create-prep"><input class="create-concept-prep url" type="text" kind="vid" value="zenforfilm.mp4"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div></div><div class="notes-holder"></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="interface-buttons"><button class="lesson-btn create-lesson-save" onclick="saveLesson(&quot;prep&quot;)">save</button><button class="lesson-btn create-lesson-exit" onclick="exitLesson()">exit</button><div class="msg-log" id="msg-log"></div></div></div></body></html>
