views/edit.pug
doctype
html
	head
		title Edit a lesson
		link(rel="stylesheet", href="./style.css")
		script(src="./main.js")
	body
		div.create-container
			div.create-course
				div.edit-existing-course#existing-course= course
			div.create-lesson
				input.create-lesson-title#title(type='text', value= title)
			div.create-path
				input.show-local-path#local-path(type='text', placeholder='course folder', value= path.local)

				button.create-local-path(onclick='selectCoursePath(this)') select
			each concept in concepts
				div.create-concept
					input.create-concept-name(type='text', value= concept[0])
					include includes/add-prep.pug
					div.content-holder
						div.prep-holder
							each prep in concept
								if prep.type == 'txt'
									div.create-prep
										input.create-concept-prep(type='text', kind='txt', value= prep.text)
										include includes/add-prep.pug
								else if prep.type == 'url'
									div.create-prep
										input.create-concept-prep.url(type='text', kind='url', value= prep.url)
										input.create-concept-prep(type='text', kind='url', value= prep.text)
										include includes/add-prep.pug
								else if prep.type == 'img'
									div.create-prep
										input.create-concept-prep.url(type='text', kind='img', value= prep.src)
										include includes/add-prep.pug

					button.create-add-concept(onclick='addConcept(this)') +
					button.create-remove-concept(onclick='removeConcept(this)') -

			div.interface-buttons
				button.lesson-btn.create-lesson-save(onclick='saveLesson("prep")') save
				button.lesson-btn.create-lesson-exit(onclick='exitLesson()') exit
				div.msg-log#msg-log

app/edit.html
<!DOCTYPE html><html><head><title>Edit a lesson</title><link rel="stylesheet" href="./style.css"><script src="./main.js"></script></head><body><div class="create-container"><div class="create-course"><div class="edit-existing-course" id="existing-course">intro</div></div><div class="create-lesson"><input class="create-lesson-title" id="title" type="text" value="motors"></div><div class="create-path"><input class="show-local-path" id="local-path" type="text" placeholder="course folder" value="/home/pierre/teaching/intro"><button class="create-local-path" onclick="selectCoursePath(this)">select</button></div><div class="create-concept"><input class="create-concept-name" type="text" value="stupid pet trick"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button><div class="content-holder"><div class="prep-holder"></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="create-concept"><input class="create-concept-name" type="text" value="the greatest invention"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button><div class="content-holder"><div class="prep-holder"><div class="create-prep"><input class="create-concept-prep" type="text" kind="txt" value="of the 20th century"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="create-concept"><input class="create-concept-name" type="text" value="electromagnetism"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button><div class="content-holder"><div class="prep-holder"><div class="create-prep"><input class="create-concept-prep" type="text" kind="txt" value="creating voltage by moving a polarized metal through conductive wires"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div><div class="create-prep"><input class="create-concept-prep url" type="text" kind="img" value="induction.png"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="create-concept"><input class="create-concept-name" type="text" value="two features"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button><div class="content-holder"><div class="prep-holder"><div class="create-prep"><input class="create-concept-prep" type="text" kind="txt" value="transistors as switches"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div><div class="create-prep"><input class="create-concept-prep" type="text" kind="txt" value="transistors as amplifiers"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="create-concept"><input class="create-concept-name" type="text" value="historically"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button><div class="content-holder"><div class="prep-holder"><div class="create-prep"><input class="create-concept-prep url" type="text" kind="img" value="relay.png"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div><div class="create-prep"><input class="create-concept-prep" type="text" kind="txt" value="transistors can forward information independent of voltage"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="create-concept"><input class="create-concept-name" type="text" value="anatomy - I"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button><div class="content-holder"><div class="prep-holder"><div class="create-prep"><input class="create-concept-prep url" type="text" kind="img" value="transistor_1.png"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="create-concept"><input class="create-concept-name" type="text" value="anatomy - II"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button><div class="content-holder"><div class="prep-holder"><div class="create-prep"><input class="create-concept-prep url" type="text" kind="img" value="transistor_2.png"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="create-concept"><input class="create-concept-name" type="text" value="back to dc motors"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button><div class="content-holder"><div class="prep-holder"><div class="create-prep"><input class="create-concept-prep url" type="text" kind="img" value="dc_motor.gif"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="create-concept"><input class="create-concept-name" type="text" value="features of a motor"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button><div class="content-holder"><div class="prep-holder"><div class="create-prep"><input class="create-concept-prep" type="text" kind="txt" value="speed (RPM)"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div><div class="create-prep"><input class="create-concept-prep" type="text" kind="txt" value="torque (N*m)"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div><div class="create-prep"><input class="create-concept-prep" type="text" kind="txt" value="speed can be affected by voltage, but not torque"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="create-concept"><input class="create-concept-name" type="text" value="stepper motors"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button><div class="content-holder"><div class="prep-holder"><div class="create-prep"><input class="create-concept-prep" type="text" kind="txt" value="stepper motors use the same principle, but with nooks"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="create-concept"><input class="create-concept-name" type="text" value="high voltage"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button><div class="content-holder"><div class="prep-holder"><div class="create-prep"><input class="create-concept-prep" type="text" kind="txt" value="because transistors deal with higher voltage, you can hurt things!"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div><div class="create-prep"><input class="create-concept-prep" type="text" kind="txt" value="that's why we use diodes"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="create-concept"><input class="create-concept-name" type="text" value="diodes"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button><div class="content-holder"><div class="prep-holder"><div class="create-prep"><input class="create-concept-prep url" type="text" kind="img" value="diode.jpg"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="create-concept"><input class="create-concept-name" type="text" value="wire up a dc motor"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button><div class="content-holder"><div class="prep-holder"><div class="create-prep"><input class="create-concept-prep url" type="text" kind="img" value="dc_motor_circuit.png"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="create-concept"><input class="create-concept-name" type="text" value="assignment"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button><div class="content-holder"><div class="prep-holder"><div class="create-prep"><input class="create-concept-prep" type="text" kind="txt" value="make a project using dc motors and a diode"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="interface-buttons"><button class="lesson-btn create-lesson-save" onclick="saveLesson(&quot;prep&quot;)">save</button><button class="lesson-btn create-lesson-exit" onclick="exitLesson()">exit</button><div class="msg-log" id="msg-log"></div></div></div></body></html>
