views/test.html
<!DOCTYPE html><html><head><meta charset="utf8"><title>multimodal</title><script src="./renderer.js"></script><link rel="stylesheet" href="./style.css"></head><body onload="init()"><div id="container"><button class="save-session" onclick="saveSession()">Save Session</button><button class="concept" onclick="switchConcept(1)">Concept 1</button><button class="concept" onclick="switchConcept(2)">Concept 2</button></div></body></html>

views/test.pug
doctype
html
	head
		meta(charset="utf8")
		title multimodal
		script(src="./renderer.js")
		link(rel='stylesheet', href='./style.css')
	body(onload='init()')
		div#container
			button.save-session(onclick="saveSession()") Save Session
			button.concept(onclick='switchConcept(1)') Concept 1
			button.concept(onclick='switchConcept(2)') Concept 2
	
