views/welcome.pug
doctype
html
	head
		meta(charset='utf8')
		title Multimodal - welcome
		script(src='./main.js')
		link(rel='stylesheet', href='./style.css')
	body
		div.container
			div.courses-container
				div.lessons
					each cl in courses
						div.inter-class
							div.inter-class-title= cl.title
							ul
								each lesson in cl.lessons
									li.welcome-lesson(onclick='setLesson(this, "'+cl.title+'","'+lesson+'")', ondblclick='openLesson("'+cl.title+'", "'+lesson+'")')= lesson

			div.interface-buttons
				button.inter-btn-main(onclick='createLesson()') create
				button.inter-btn-main(onclick='editLesson()', disabled) edit
				button.inter-btn-main(onclick='editNotesLesson()', disabled) edit with notes
				button.inter-btn-main(onclick='openLesson()', disabled) open
				button.inter-btn-main(onclick='exportLesson()', disabled) export
				div.msg-log#msg-log 

src/app/welcome.html
<!DOCTYPE html><html><head><meta charset="utf8"><title>Multimodal | Welcome</title><script src="./main.js"></script><link rel="stylesheet" href="./style.css"></head><body><div class="container"><div class="courses-container"><div class="lessons"><div class="inter-class"><div class="inter-class-title">augmenting the gallery</div><ul><li class="welcome-lesson" onclick="setLesson(this, &quot;augmenting the gallery&quot;,&quot;augmenting objects&quot;)" ondblclick="openLesson(&quot;augmenting the gallery&quot;, &quot;augmenting objects&quot;)">augmenting objects</li><li class="welcome-lesson" onclick="setLesson(this, &quot;augmenting the gallery&quot;,&quot;interfaces&quot;)" ondblclick="openLesson(&quot;augmenting the gallery&quot;, &quot;interfaces&quot;)">interfaces</li><li class="welcome-lesson" onclick="setLesson(this, &quot;augmenting the gallery&quot;,&quot;introduction&quot;)" ondblclick="openLesson(&quot;augmenting the gallery&quot;, &quot;introduction&quot;)">introduction</li></ul></div><div class="inter-class"><div class="inter-class-title">computational representations</div><ul><li class="welcome-lesson" onclick="setLesson(this, &quot;computational representations&quot;,&quot;art and representation&quot;)" ondblclick="openLesson(&quot;computational representations&quot;, &quot;art and representation&quot;)">art and representation</li><li class="welcome-lesson" onclick="setLesson(this, &quot;computational representations&quot;,&quot;cybernetics&quot;)" ondblclick="openLesson(&quot;computational representations&quot;, &quot;cybernetics&quot;)">cybernetics</li><li class="welcome-lesson" onclick="setLesson(this, &quot;computational representations&quot;,&quot;early computer art&quot;)" ondblclick="openLesson(&quot;computational representations&quot;, &quot;early computer art&quot;)">early computer art</li><li class="welcome-lesson" onclick="setLesson(this, &quot;computational representations&quot;,&quot;interactivity&quot;)" ondblclick="openLesson(&quot;computational representations&quot;, &quot;interactivity&quot;)">interactivity</li><li class="welcome-lesson" onclick="setLesson(this, &quot;computational representations&quot;,&quot;net art&quot;)" ondblclick="openLesson(&quot;computational representations&quot;, &quot;net art&quot;)">net art</li><li class="welcome-lesson" onclick="setLesson(this, &quot;computational representations&quot;,&quot;software art&quot;)" ondblclick="openLesson(&quot;computational representations&quot;, &quot;software art&quot;)">software art</li><li class="welcome-lesson" onclick="setLesson(this, &quot;computational representations&quot;,&quot;software studies&quot;)" ondblclick="openLesson(&quot;computational representations&quot;, &quot;software studies&quot;)">software studies</li></ul></div></div></div><div class="interface-buttons"><button class="inter-btn-main" onclick="createLesson()">create</button><button class="inter-btn-main" onclick="editLesson()" disabled>edit</button><button class="inter-btn-main" onclick="openLesson()" disabled>open</button><button class="inter-btn-main" onclick="exportLesson()" disabled>export</button><button class="inter-btn-main" onclick="removeLesson()" disabled>remove</button><div class="msg-log" id="msg-log"></div></div></div></body></html>
