src/app/course.html
<!DOCTYPE html><html><head><title>Multimodal | Create a new course</title><link rel="stylesheet" href="./style.css"><script src="./main.js"></script></head><body><div class="create-container"><div class="create-course"><h1>create a new course</h1><input class="course-name" id="course-name" type="text" placeholder="course name" value=""><input class="course-year" id="course-year" type="text" placeholder="course year" value=""><input class="course-path" id="course-path" type="text" placeholder="course folder path" value=""><button class="create-local-path" onclick="selectCoursePath(this)">select</button></div><div class="interface-buttons"><button class="lesson-btn create-course-exit" onclick="exitCourse()">exit</button><button class="lesson-btn create-course-save" onclick="saveCourse()">save</button><div class="msg-log" id="msg-log"></div></div></div></body></html>

src/views/course.pug
doctype
html
	head
		meta(charset="utf8")
		title Multimodal | Create a new course
		link(rel="stylesheet", href="./style.css")
		script(src="./main.js")
	body
		div.create-container
			div.create-course
				h1 create a new course
				input.course-name#course-name(type='text', placeholder='course name', value='')
				input.course-path#course-path(type='text', placeholder='course folder path', value='')
				button.create-local-path(onclick='selectCoursePath(this)') select
			div.buttons-container
				button.lesson-btn.create-course-exit(onclick='exitCourse()') exit
				button.lesson-btn.create-course-save(onclick='saveCourse()') save
				div.msg-log#msg-log
