src/views/create.pug
doctype
html
	head
		title Multimodal | Create a new lesson
		link(rel="stylesheet", href="./style.css")
		script(src="./main.js")
	body
		div.create-container
			div.create-course
				select.create-courses-list#course-list(onchange='selectCourse(this)' onfocus='this.selectedIndex = -1')
					each co in courses
						option(value= co.name, year= co.year, path= co.path)= co.name
					option(value='create-course') create new course...
			div.create-lesson
				input.create-lesson-title#title(placeholder='lesson title')
				div.content-holder
					div.prep-holder-create
						div.create-concept
							input.create-concept-name(placeholder='concept name')
							input.create-concept-tag(placeholder='concept tag')
							include includes/add-prep.pug
							div.content-holder
								div
							button.create-add-concept(onclick='addConcept(this)') +
							button.create-remove-concept(onclick='removeConcept(this)') -

			div.interface-buttons
				button.lesson-btn.create-lesson-save(onclick='saveLesson("prep")') save
				button.lesson-btn.create-lesson-exit(onclick='exitLesson()') exit
				div.msg-log#msg-log

src/app/create.html
<!DOCTYPE html><html><head><title>Create a new lesson</title><link rel="stylesheet" href="./style.css"><script src="./main.js"></script></head><body><div class="create-container"><div class="create-course"><select class="create-courses-list" id="course-list" onchange="selectCourse(this)"><option value="alternate-realities" year="2018" path="/home/pierre/teaching/alternate-realities/repo">alternate-realities</option><option value="commlab" year="2018" path="/home/pierre/teaching/commlab">commlab</option><option value="intro" year="2018" path="/home/pierre/teaching/intro">intro</option><option value="workshops" year="2018" path="/home/pierre/teaching/workshops">workshops</option><option value="test" year="2018" path="/home/pierre/teaching/test">test</option><option value="create-course">create new course...</option></select></div><div class="create-lesson"><input class="create-lesson-title" id="title" placeholder="lesson title"><div class="content-holder"><div class="prep-holder-create"><div class="create-concept"><input class="create-concept-name" placeholder="concept name"><input class="create-concept-tag" placeholder="concept tag"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button><div class="content-holder"><div></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div></div></div></div><div class="interface-buttons"><button class="lesson-btn create-lesson-save" onclick="saveLesson(&quot;prep&quot;)">save</button><button class="lesson-btn create-lesson-exit" onclick="exitLesson()">exit</button><div class="msg-log" id="msg-log"></div></div></div></body></html>
