src/app/edit.html
<!DOCTYPE html><html><head><title>Multimodal | Edit a lesson</title><link rel="stylesheet" href="./style.css"><script src="./main.js"></script></head><body><div class="create-container"><div class="create-course"><div class="edit-existing-course" id="existing-course" year="2018">alternate-realities</div></div><div class="create-lesson"><input class="create-lesson-title" id="title" type="text" value="test"></div><div class="create-path"><input class="course-path" id="local-path" type="text" placeholder="course folder" value="/home/pierre/teaching/alternate-realities/repo" disabled></div><div class="create-concept"><input class="create-concept-name" type="text" value="test1"><input class="create-concept-tag" type="text" value="" placeholder="concept tag"><div class="create-add-holder"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div><div class="content-holder"><div class="prep-holder"><div class="create-prep"><input class="create-concept-prep url" type="text" kind="img" value="8107_3470_5_1_abstract.png" src="/home/pierre/code/electron/multimodal/src/app/assets/alternate-realities/test/img/8107_3470_5_1_abstract.png"><div class="create-add-remove-holder"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button><button class="create-remove-prep" onclick="removePrep(this)">-</button></div></div></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="create-concept"><input class="create-concept-name" type="text" value="test 2"><input class="create-concept-tag" type="text" value="" placeholder="concept tag"><div class="create-add-holder"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div><div class="content-holder"><div class="prep-holder"><div class="create-prep"><input class="create-concept-prep" type="text" kind="txt" value="sup"><input class="create-concept-tag" type="text" kind="tag" value="" placeholder="tag"><div class="create-add-remove-holder"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button><button class="create-remove-prep" onclick="removePrep(this)">-</button></div></div></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="interface-buttons"><button class="lesson-btn create-lesson-save" onclick="saveLesson(&quot;prep&quot;)">save</button><button class="lesson-btn create-lesson-exit" onclick="exitLesson()">exit</button><div class="msg-log" id="msg-log"></div></div></div></body></html>

src/views/edit.pug
doctype
html
	head
		meta(charset="utf8")
		title Multimodal | Edit a lesson
		link(rel="stylesheet", href="./style.css")
		script(src="./main.js")
	body
		div.create-container
			div.create-course
				div.edit-existing-course#existing-course(year= course.year)= course.name
			div.create-lesson
				input.create-lesson-title#title(type='text', value= title)
			div.create-path
				input.course-path#local-path(type='text', placeholder='course folder', value= course.path, disabled)

			each concept in concepts
				div.create-concept
					input.create-concept-name(type='text', value= concept.concept)
					input.create-concept-tag(type='text', value= concept.tag, placeholder="concept tag")
					include includes/add-prep.pug
					div.content-holder
						div.prep-holder
							each prep in concept.prep
								if prep.type == 'txt'
									div.create-prep
										input.create-concept-prep(type='text', kind='txt', value= prep.text)
										input.create-concept-tag(type='text', kind='tag', value= prep.tag, placeholder="tag")
										include includes/add-remove-prep.pug
										
								else if prep.type == 'url'
									div.create-prep
										input.create-concept-prep.url(type='text', kind='url', value= prep.url)
										input.create-concept-prep(type='text', kind='url', value= prep.text)
										include includes/add-remove-prep.pug
										
								else if prep.type == 'img'
									div.create-prep
										input.create-concept-prep.url(type='text', kind='img', filename= prep.name, value= prep.name, src= prep.src)
										include includes/add-remove-prep.pug
										
								else if prep.type == 'vid'
									div.create-prep
										input.create-concept-prep.url(type='text', kind='vid', filename= prep.name, value= prep.name, src= prep.src)
										include includes/add-remove-prep.pug
							
					button.create-add-concept(onclick='addConcept(this)') +
					button.create-remove-concept(onclick='removeConcept(this)') -

			div.interface-buttons
				button.lesson-btn.create-lesson-save(onclick='saveLesson("prep")') save
				button.lesson-btn.create-lesson-exit(onclick='exitLesson()') exit
				div.msg-log#msg-log
