src/views/edit-notes.pug
doctype
html
	head
		title Multimodal | Edit a lesson
		link(rel="stylesheet", href="./style.css")
		script(src="./main.js")
	body
		div.create-container
			div.create-course
				div.edit-existing-course#existing-course(year= course.year)= course.name
			div.create-lesson
				input.create-lesson-title#title(type='text', value= title)
			div.create-path
				input.course-path#local-path(type='text', placeholder='course folder', value= course.path, disabled)

			each concept in concepts
				div.create-concept
					input.create-concept-name(type='text', value= concept.concept)
					input.create-concept-tag(type='text', value= concept.tag, placeholder="concept tag", width="100%")
					include includes/add-prep.pug
					div.content-holder
						div.prep-holder
							each prep in concept.prep
								div.create-prep
									if prep.type == 'txt'
										input.create-concept-prep(type='text', kind='txt', value= prep.text)
										input.create-concept-prep(type='text', kind='tag', value= prep.tag, placeholder="tag")
										include includes/add-remove-prep.pug
										
									else if prep.type == 'url'
										input.create-concept-prep.url(type='text', kind='url', value= prep.url)
										input.create-concept-prep(type='text', kind='url', value= prep.text)
										include includes/add-remove-prep.pug
										
									else if prep.type == 'img'
										input.create-concept-prep.url(type='text', kind='img', value= prep.name, src= prep.src)
										include includes/add-remove-prep.pug
										
									else if prep.type == 'vid'
										input.create-concept-prep.url(type='text', kind='vid', value= prep.name, src= prep.src)
										include includes/add-remove-prep.pug
										

						div.notes-holder
							each note in concept.notes
								div.create-concept-note(type='text')
									textarea= note
									include includes/add-note.pug

					button.create-add-concept(onclick='addConcept(this)') +
					button.create-remove-concept(onclick='removeConcept(this)') -

			div.interface-buttons
				button.lesson-btn.create-lesson-save(onclick='saveLesson("prep")') save
				button.lesson-btn.create-lesson-exit(onclick='exitLesson()') exit
				div.msg-log#msg-log

src/app/edit-notes.html
<!DOCTYPE html><html><head><title>Multimodal | Edit a lesson</title><link rel="stylesheet" href="./style.css"><script src="./main.js"></script></head><body><div class="create-container"><div class="create-course"><div class="edit-existing-course" id="existing-course" year="2018">sample course</div></div><div class="create-lesson"><input class="create-lesson-title" id="title" type="text" value="second lesson"></div><div class="create-path"><input class="course-path" id="local-path" type="text" placeholder="course folder" value="/home/pierre/Desktop/multimodal-course" disabled></div><div class="create-concept"><input class="create-concept-name" type="text" value="premier concept"><input class="create-concept-tag" type="text" value="premier" placeholder="concept tag" width="100%"><div class="create-add-holder"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div><div class="content-holder"><div class="prep-holder"><div class="create-prep"><input class="create-concept-prep" type="text" kind="txt" value="premier text"><input class="create-concept-prep" type="text" kind="tag" value="" placeholder="tag"><div class="create-add-remove-holder"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button><button class="create-remove-prep" onclick="removePrep(this)">-</button></div></div></div><div class="notes-holder"><div class="create-concept-note" type="text"><textarea>a note</textarea><div class="create-add-note-holder"><button class="create-remove-note" onclick="removeNote(this)">-</button><button class="create-add-note" onclick="addNote(this)" value="text">+</button></div></div><div class="create-concept-note" type="text"><textarea>another note</textarea><div class="create-add-note-holder"><button class="create-remove-note" onclick="removeNote(this)">-</button><button class="create-add-note" onclick="addNote(this)" value="text">+</button></div></div></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="create-concept"><input class="create-concept-name" type="text" value="second concept"><input class="create-concept-tag" type="text" value="second" placeholder="concept tag" width="100%"><div class="create-add-holder"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div><div class="content-holder"><div class="prep-holder"><div class="create-prep"><input class="create-concept-prep" type="text" kind="txt" value="second tag⮹"><input class="create-concept-prep" type="text" kind="tag" value="premier" placeholder="tag"><div class="create-add-remove-holder"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button><button class="create-remove-prep" onclick="removePrep(this)">-</button></div></div></div><div class="notes-holder"></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="create-concept"><input class="create-concept-name" type="text" value="whiteboard"><input class="create-concept-tag" type="text" value="whiteboard" placeholder="concept tag" width="100%"><div class="create-add-holder"><button class="create-add-prep" onclick="addPrep(this)" value="txt">txt</button><button class="create-add-prep" onclick="addPrep(this)" value="url">url</button><button class="create-add-prep" onclick="addPrep(this)" value="img">img</button></div><div class="content-holder"><div class="prep-holder"></div><div class="notes-holder"></div></div><button class="create-add-concept" onclick="addConcept(this)">+</button><button class="create-remove-concept" onclick="removeConcept(this)">-</button></div><div class="interface-buttons"><button class="lesson-btn create-lesson-save" onclick="saveLesson(&quot;in-class&quot;)">save</button><button class="lesson-btn create-lesson-exit" onclick="exitLesson()">exit</button><div class="msg-log" id="msg-log"></div></div></div></body></html>
