src/app/lesson.html
<!DOCTYPE html><html><head><meta charset="utf8"><title>test | yo</title><script src="./lesson.js"></script><link rel="stylesheet" href="./style.css"></head><body onload="init()"><div class="metadata" id="course-path">/Users/Pierre/Documents/Teaching/_NYUAD/Workshops/test5</div><div class="metadata" id="course-year">2019</div><div class="metadata" id="course-name">test</div><div class="lessons-container" id="writing-board"><div class="concept-buttons"><button class="concept-btn concept" concept="0" onclick="switchConcept(0)">0. syp</button></div><canvas class="drawing-board" concept="0"></canvas><div class="prep-group"><div class="prep note title" concept="0">syp</div></div></div><div class="interface-buttons"><button class="lesson-btn toggle-draw" onclick="toggleDraw()">write</button><button class="lesson-btn clear-board" onclick="clearBoard()">clear</button><button class="lesson-btn exit-lesson" onclick="exitLesson()">exit</button><button class="lesson-btn save-session" onclick="saveSession()">save</button><div class="msg-log" id="msg-log"></div></div></body></html>

src/views/lesson.pug
doctype
html
	head
		meta(charset="utf8")
		title= course.name + ' | '+ title
		script(src="./lesson.js")
		link(rel='stylesheet', href='./style.css')
	body(onload='init()')
		div.metadata#course-path= course.path
		div.metadata#course-year= course.year
		div.metadata#course-name= course.name
		div.lessons-container#writing-board
			div.concept-buttons
				each val, index in concepts
					button.concept-btn.concept(concept= index, onclick='switchConcept(' + index + ')', tag= val[0].tag)= index + '. '+ val[0].concept
			each notes, index in concepts
				canvas.drawing-board(concept= index)
				div.prep-group
					div.prep.note.title(concept= index)= notes[0].concept
					each note  in notes
						if note.type == "txt"
							div.prep.note(concept= index, tag= note.tag)= note.text
						if note.type == "url"
							div.prep.note(concept= index)
								a(href= note.url, target="_blank")= note.text
						if note.type == "img"
							div.prep.note(concept= index)
								img(src= 'assets/'+course.name+'/'+note.type+'/'+note.name)
						if note.type == "vid"
							div.prep.note(concept= index)
								video(width="320px", height="240px" controls)
									source(src= 'assets/'+course.name+'/'+note.type+'/'+note.name)
		div.interface-buttons
			button.lesson-btn.toggle-draw(onclick="toggleDraw()") write
			button.lesson-btn.clear-board(onclick="clearBoard()") clear
			button.lesson-btn.exit-lesson(onclick="exitLesson()") exit
			button.lesson-btn.save-session(onclick="saveSession()") save

			div.msg-log#msg-log
