src/views/navigation.pug
doctype
html
	head
		meta(charset='utf8')
		title Multimodal | Browse
		script(src="http://localhost:8098")
	body
		div#navigation-bar
			div.nav-left back
			div.nav-right forward
		script(src='./navigation.js')

src/views/navigation.html
<!DOCTYPE html><html><head><meta charset="utf8"><title>Multimodal | Browse</title><script src="http://localhost:8098"></script></head><body onload="init"><div id="navigation-bar"><div class="nav-left"><-</div><div class="nav-right">-></div></div><script src="./navigation.js"></script></body></html>
