src/views/welcome.pug
doctype
html
	head
		meta(charset='utf8')
		title Multimodal | Welcome
		
		link(rel='stylesheet', href='./style.css')
	body
		div#app
		div.container
			div.courses-container
				div.lessons
					each co in courses
						div.inter-class
							div.inter-class-title= co.course.name
							ul
								each lesson in co.lessons
									li.welcome-lesson(onclick='setLesson(this, "'+co.course.name+'","'+lesson.title+'","'+co.course.path+'")', ondblclick='openLesson("'+co.course.name+'", "'+lesson.title+'","'+co.course.path+'")')= lesson.title
					else
						div.welcome-message
							h2 Welcome to Multimodal!
							div It seems you haven't added any courses!
								ul
									li Click 'Create' to get started...
									li Or peruse the <a href="https://periode.github.io/multimodal/" target="_blank">homepage</a> to learn more.

			div.interface-buttons
				button.inter-btn-main(onclick='createLesson()') create
				button.inter-btn-main(onclick='editLesson()', disabled) edit
				button.inter-btn-main(onclick='openLesson()', disabled) open
				button.inter-btn-main(onclick='exportLesson()', disabled) export
				button.inter-btn-main(onclick='removeLesson()', disabled) remove
				div.msg-log#msg-log
		script(src='./main.js')

src/app/welcome.html
<!DOCTYPE html><html><head><meta charset="utf8"><title>Multimodal | Welcome</title><link rel="stylesheet" href="./style.css"></head><body><div id="app"></div><div class="container"><div class="courses-container"><div class="lessons"><div class="inter-class"><div class="inter-class-title">augmenting the gallery</div><ul><li class="welcome-lesson" onclick="setLesson(this, &quot;augmenting the gallery&quot;,&quot;introduction&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)" ondblclick="openLesson(&quot;augmenting the gallery&quot;, &quot;introduction&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)">introduction</li><li class="welcome-lesson" onclick="setLesson(this, &quot;augmenting the gallery&quot;,&quot;augmenting objects&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)" ondblclick="openLesson(&quot;augmenting the gallery&quot;, &quot;augmenting objects&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)">augmenting objects</li><li class="welcome-lesson" onclick="setLesson(this, &quot;augmenting the gallery&quot;,&quot;interfaces&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)" ondblclick="openLesson(&quot;augmenting the gallery&quot;, &quot;interfaces&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)">interfaces</li><li class="welcome-lesson" onclick="setLesson(this, &quot;augmenting the gallery&quot;,&quot;museums and digital&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)" ondblclick="openLesson(&quot;augmenting the gallery&quot;, &quot;museums and digital&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)">museums and digital</li><li class="welcome-lesson" onclick="setLesson(this, &quot;augmenting the gallery&quot;,&quot;art and gallery spaces&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)" ondblclick="openLesson(&quot;augmenting the gallery&quot;, &quot;art and gallery spaces&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)">art and gallery spaces</li><li class="welcome-lesson" onclick="setLesson(this, &quot;augmenting the gallery&quot;,&quot;publics and users&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)" ondblclick="openLesson(&quot;augmenting the gallery&quot;, &quot;publics and users&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)">publics and users</li><li class="welcome-lesson" onclick="setLesson(this, &quot;augmenting the gallery&quot;,&quot;work session&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)" ondblclick="openLesson(&quot;augmenting the gallery&quot;, &quot;work session&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)">work session</li><li class="welcome-lesson" onclick="setLesson(this, &quot;augmenting the gallery&quot;,&quot;museum education&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)" ondblclick="openLesson(&quot;augmenting the gallery&quot;, &quot;museum education&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)">museum education</li><li class="welcome-lesson" onclick="setLesson(this, &quot;augmenting the gallery&quot;,&quot;virtual museum&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)" ondblclick="openLesson(&quot;augmenting the gallery&quot;, &quot;virtual museum&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)">virtual museum</li><li class="welcome-lesson" onclick="setLesson(this, &quot;augmenting the gallery&quot;,&quot;digital artworks&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)" ondblclick="openLesson(&quot;augmenting the gallery&quot;, &quot;digital artworks&quot;,&quot;/Users/Pierre/Documents/Teaching/NYUBerlin/AugmentingGallery&quot;)">digital artworks</li></ul></div><div class="inter-class"><div class="inter-class-title">projection-mapping</div><ul><li class="welcome-lesson" onclick="setLesson(this, &quot;projection-mapping&quot;,&quot;concept&quot;,&quot;/Users/Pierre/Documents/Teaching/CTech/PROJECTION MAPPING&quot;)" ondblclick="openLesson(&quot;projection-mapping&quot;, &quot;concept&quot;,&quot;/Users/Pierre/Documents/Teaching/CTech/PROJECTION MAPPING&quot;)">concept</li><li class="welcome-lesson" onclick="setLesson(this, &quot;projection-mapping&quot;,&quot;practice&quot;,&quot;/Users/Pierre/Documents/Teaching/CTech/PROJECTION MAPPING&quot;)" ondblclick="openLesson(&quot;projection-mapping&quot;, &quot;practice&quot;,&quot;/Users/Pierre/Documents/Teaching/CTech/PROJECTION MAPPING&quot;)">practice</li></ul></div><div class="inter-class"><div class="inter-class-title">physical-computing</div><ul><li class="welcome-lesson" onclick="setLesson(this, &quot;physical-computing&quot;,&quot;arduino programming&quot;,&quot;/Users/Pierre/Documents/Teaching/CTech/PHYSICAL COMPUTING&quot;)" ondblclick="openLesson(&quot;physical-computing&quot;, &quot;arduino programming&quot;,&quot;/Users/Pierre/Documents/Teaching/CTech/PHYSICAL COMPUTING&quot;)">arduino programming</li><li class="welcome-lesson" onclick="setLesson(this, &quot;physical-computing&quot;,&quot;arduino extensions&quot;,&quot;/Users/Pierre/Documents/Teaching/CTech/PHYSICAL COMPUTING&quot;)" ondblclick="openLesson(&quot;physical-computing&quot;, &quot;arduino extensions&quot;,&quot;/Users/Pierre/Documents/Teaching/CTech/PHYSICAL COMPUTING&quot;)">arduino extensions</li><li class="welcome-lesson" onclick="setLesson(this, &quot;physical-computing&quot;,&quot;raspberry pi input-output&quot;,&quot;/Users/Pierre/Documents/Teaching/CTech/PHYSICAL COMPUTING&quot;)" ondblclick="openLesson(&quot;physical-computing&quot;, &quot;raspberry pi input-output&quot;,&quot;/Users/Pierre/Documents/Teaching/CTech/PHYSICAL COMPUTING&quot;)">raspberry pi input-output</li><li class="welcome-lesson" onclick="setLesson(this, &quot;physical-computing&quot;,&quot;raspberry pi web&quot;,&quot;/Users/Pierre/Documents/Teaching/CTech/PHYSICAL COMPUTING&quot;)" ondblclick="openLesson(&quot;physical-computing&quot;, &quot;raspberry pi web&quot;,&quot;/Users/Pierre/Documents/Teaching/CTech/PHYSICAL COMPUTING&quot;)">raspberry pi web</li></ul></div></div></div><div class="interface-buttons"><button class="inter-btn-main" onclick="createLesson()">create</button><button class="inter-btn-main" onclick="editLesson()" disabled>edit</button><button class="inter-btn-main" onclick="openLesson()" disabled>open</button><button class="inter-btn-main" onclick="exportLesson()" disabled>export</button><button class="inter-btn-main" onclick="removeLesson()" disabled>remove</button><div class="msg-log" id="msg-log"></div></div></div><script src="./main.js"></script></body></html>
